# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Neubond Clinician Dashboard"
STACK_NAME=neubond-clinician-dashboard

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=local_dev # Change before production
FIRST_SUPERUSER=ghassanelzobier@gmail.com
FIRST_SUPERUSER_PASSWORD=a87KRF$CZndji@w

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# run `supabase status`
# API URL
SUPABASE_URL=https://mrcjafmpjhuopfhprmts.supabase.co
# secret Key
SUPABASE_SECRET_KEY=sb_secret_8eadVyaD6Hb2WbXoDrPK2A_efovLwBJ

# Supabase Direct Postgres Connection
POSTGRES_SERVER=db.mrcjafmpjhuopfhprmts.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
